<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>עסקים - לינוקס בישראל</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Shlomi Fish" />
<meta name="description" content="עסקים - לינוקס בישראל" />
<link rel="stylesheet" type="text/css" href="../../layout_style.css" />
<link rel="stylesheet" type="text/css" href="../../main_style.css" />
<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
<link rel="top" href="../../" title="העמוד הראשי" />
<!--[if lt IE 8]>
<link rel="stylesheet" href="../../layout_style_ie.css">
<![endif]-->
<script type="text/javascript" src="../../layout.js"></script>
</head>

<body dir="rtl">

<!-- Defines a right-hand "sidebar" block -->

<div id="sidebar">

<!-- side menu -->

<div id="menu">
<div class="item"><a href="../../" title="העמוד הראשי של האתר">עמוד ראשי</a>&#160;<img src="../../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../../whatis" title="אודות לינוקס ושימושיה.">מהי לינוקס</a>&#160;<img src="../../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../../get" title="אתרים מהם ניתן להוריד לינוקס וארגונים מהם ניתן לרכוש.">הורדה חינם</a>&#160;<img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/sites/">אתרים</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/support/">תמיכה</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/business/">עסקים</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/training/">הדרכה</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/projects/">פרוייקטים</a> <img src="../../menu_bullet.png" alt="•" /></div>
</div>

</div>

<!-- Defines a content block, spanning the remaining rest of the document -->

<div id="content">

<h1>עסקים</h1>

<h2 id="companies">חברות</h2>

<div style="margin-right:20px">

<dl class="sites-list">

<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.sweethome.co.il/">סוויטהום</a>
			&lrm;&rlm;
			</dt>
<dd>חבילות אחסון אתרים לעסקים, ארגונים ופרטיים על שרתים בישראל</dd>
<dt>
<img src="../../icon_lang_en.png" alt="סמל אנגלית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.codefidence.com/">Codefidence ltd.</a>
			&lrm;&rlm;
			</dt>
<dd>ייעוץ קוד פתוח</dd>
<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.lizard.co.il/">ליזרד מחשבים</a>
			&lrm;&rlm;
			</dt>
<dd>ליזרד מחשבים מציעה תמיכה, הטמעה ופתרונות עסקיים מבוססי קוד פתוח.</dd>
<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.osp.co.il/">OSP</a>
			&lrm;&rlm;
			</dt>
<dd>מרכז ייעוץ ותמיכה בתוכנות קוד פתוח. החברה מעניקה שירות למשתמשי מגוון תוכנות הקוד הפתוח ובפרט לצרכני Linux. החברה מתחייבת  למצויינות בעבודתה ולמתן פתרונות זמינים ומהירים בתחום תוכנה ייחודי זה.
אחד היעדים המרכזיים של החברה הינו הרחבת השימוש ותפוצת תכנות קוד פתוח בישראל, זאת מתוך דאגה ללקוח וראיה אידאולוגית, האומרת כי יישום תוכנות אלה מאפשר לחסוך בעלות רישיונות.
</dd>

</dl>

<p style="font-size:smaller;">
					* תיאורי החברות הינם מאת החברות עצמן ובאחריותן בלבד.
					</p>

</div>

		</div>

		<!-- Credit notices -->
		<div id="footnotes">
			<a href="../../about">על אודות האתר</a>
			&nbsp;|&nbsp;
			<a href="../../about_english" dir="ltr">About the site (English info)</a>
			&nbsp;|&nbsp;
			<a href="../../contact">כתבו לנו</a>
		</div>
	</body>
</html>