<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>קבלת תמיכה בלינוקס - לינוקס בישראל</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Shlomi Fish" />
<meta name="description" content="קבלת תמיכה בלינוקס - לינוקס בישראל" />
<link rel="stylesheet" type="text/css" href="../../layout_style.css" />
<link rel="stylesheet" type="text/css" href="../../main_style.css" />
<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
<link rel="top" href="../../" title="העמוד הראשי" />
<!--[if lt IE 8]>
<link rel="stylesheet" href="../../layout_style_ie.css">
<![endif]-->
<script type="text/javascript" src="../../layout.js"></script>
</head>

<body dir="rtl">

<!-- Defines a right-hand "sidebar" block -->

<div id="sidebar">

<!-- side menu -->

<div id="menu">
<div class="item"><a href="../../" title="העמוד הראשי של האתר">עמוד ראשי</a>&#160;<img src="../../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../../whatis" title="אודות לינוקס ושימושיה.">מהי לינוקס</a>&#160;<img src="../../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../../get" title="אתרים מהם ניתן להוריד לינוקס וארגונים מהם ניתן לרכוש.">הורדה חינם</a>&#160;<img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/sites/">אתרים</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/support/">תמיכה</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/business/">עסקים</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/training/">הדרכה</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/projects/">פרוייקטים</a> <img src="../../menu_bullet.png" alt="•" /></div>
</div>

</div>

<!-- Defines a content block, spanning the remaining rest of the document -->

<div id="content">
<h1>תמיכה</h1>

<h2 id="support-community">תמיכה קהילתית</h2>

<div style="margin-right:20px">

<dl class="sites-list">

<dt>
<a href="http://www.whatsup.co.il/modules.php?name=Forum">פורומים באתר Whatsup</a>
</dt>
<dd>פורומים על לינוקס.</dd>


<dt>
<a href="http://www.hamakor.org.il/mailing-lists/linux-il.html">Linux-IL</a>
</dt>
<dd>רשימת תפוצה ישראלית באנגלית לשאלות בנושא לינוקס, דיונים בנושאים שקשורים לתוכנה חופשית וקוד פתוח ואירגון פעולות של קהילת המשתמשים.</dd>


<dt>
<a href="http://www.fxp.co.il/forumdisplay.php?f=940">פורום Linux באתר FXP</a>
</dt>
<dd>פורום ווב</dd>


<dt>
<a href="http://www.facebook.com/groups/linux.il/?fref=ts">קבוצת לינוקס עברית בפייסבוק</a>
</dt>
<dd>קבוצה בפייסבוק ישראלית ובעברית.</dd>

<dt>
<a href="http://www.fresh.co.il/vBulletin/forumdisplay.php?f=27">פורום לינוקס וקוד פתוח באתר Fresh</a>
</dt>
<dd>פורום ווב</dd>


<dt>
<a href="http://hwzone.co.il/community/index.php?board=20.0">פורום לינוקס, יוניקס ומערכות הפעלה אחרות באתר HWZone</a>
</dt>
<dd>פורום ווב</dd>

<dt>
<a href="http://groups.yahoo.com/group/gnubies-il/">GNUbies-IL</a>
</dt>
<dd>רשימת תפוצה ישראלית באנגלית בה משתמשים חדשים יכולים לשאול שאלות, אפילו בסיסיות,
בלי לגרור התלהמות.</dd>

<dt>
<a href="http://www.tapuz.co.il/forums/forum.asp?forum=236">פורום לינוקס באתר תפוז</a>
</dt>
<dd>פורום ווב</dd>

</dl>

</div>

		</div>

		<!-- Credit notices -->
		<div id="footnotes">
			<a href="../../about">על אודות האתר</a>
			&nbsp;|&nbsp;
			<a href="../../about_english" dir="ltr">About the site (English info)</a>
			&nbsp;|&nbsp;
			<a href="../../contact">כתבו לנו</a>
		</div>
	</body>
</html>