<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>הדרכה - לינוקס בישראל</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Shlomi Fish" />
<meta name="description" content="הדרכה - לינוקס בישראל" />
<link rel="stylesheet" type="text/css" href="../../layout_style.css" />
<link rel="stylesheet" type="text/css" href="../../main_style.css" />
<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
<link rel="top" href="../../" title="העמוד הראשי" />
<!--[if lt IE 8]>
<link rel="stylesheet" href="../../layout_style_ie.css">
<![endif]-->
<script type="text/javascript" src="../../layout.js"></script>
</head>

<body dir="rtl">

<!-- Defines a right-hand "sidebar" block -->

<div id="sidebar">

<!-- side menu -->

<div id="menu">
<div class="item"><a href="../../" title="העמוד הראשי של האתר">עמוד ראשי</a>&#160;<img src="../../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../../whatis" title="אודות לינוקס ושימושיה.">מהי לינוקס</a>&#160;<img src="../../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../../get" title="אתרים מהם ניתן להוריד לינוקס וארגונים מהם ניתן לרכוש.">הורדה חינם</a>&#160;<img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/sites/">אתרים</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/support/">תמיכה</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/business/">עסקים</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/training/">הדרכה</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/projects/">פרוייקטים</a> <img src="../../menu_bullet.png" alt="•" /></div>
</div>

</div>

<!-- Defines a content block, spanning the remaining rest of the document -->

<div id="content">

<h1>הדרכה</h1>

<h2 id="training-community">לימוד והדרכה (אתרים קהילתיים)</h2>

<div style="margin-right:20px">

<dl class="sites-list">
<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.guides.co.il/linux.php">מדריך הטרמפיסט למחשבים</a>
			&lrm;&rlm;
			</dt>
<dd>מציע מדריכים בנושאי מיחשוב שונים, ביניהם לינוקס.</dd>
<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.guides4u.co.il/">Guides For You</a>
			&lrm;&rlm;
			</dt>
<dd>מציע מדריכים בנושאי מיחשוב שונים, ביניהם לינוקס.</dd>
<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.internet-israel.com/internet/category/%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D/mysql-%D7%9E%D7%93%D7%A8%D7%99%D7%9B%D7%99%D7%9D/">המדריך ללימוד MySQL של "אינטרנט ישראל"</a>
			&lrm;&rlm;
			</dt>
<dd>מדריך ללימוד מסד הנתונים MySQL בעברית באתר "אינטרנט ישראל".</dd>
<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://welcome.linux.org.il/">סדרת הרצאות "ברוכים הבאים ללינוקס"</a>
			&lrm;&rlm;
			</dt>
<dd>
קהילת הלינוקס והקוד הפתוח בישראל גאה להכריז על תחילתה של סדרת הרצאות
למתחילים בנושא לינוקס. ההרצאות יסקרו נושאים בסיסיים בלינוקס על-מנת לספק
למשתמשים חדשים רקע בסיסי הדרוש לניהול מערכת ביתית. סדרת ההרצאות מתואמת עם
יום הלינוקס בטכניון, באוניברסיטת תל-אביב, ובאוניברסיטה העברית, במטרה לעזור
למשתמשים לבצע את תהליך ההתקנה על מחשבם האישי.
</dd>
</dl>

</div>

<h2 id="training-commercial">לימוד והדרכה (עסקים)</h2>

<div style="margin-right:20px"><dl class="sites-list">
<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.sivan.co.il/">סיון ברייס</a>
			&lrm;&rlm;
			</dt>
<dd>חברת סיון ברייס מנהלת מרכז הכשרה והסבה המציע בין השאר קורסים בנושאי לינוקס והסמכת RHCE (מהנדס מוסמך של Red Hat).</dd>
<dt>
<img src="../../icon_lang_en.png" alt="סמל אנגלית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.pti.co.il/">Perl Training Israel</a>
			&lrm;&rlm;
			</dt>
<dd>חברה המציעה שירותי יעוץ, פיתוח, תמיכה והדרכה בשפת Perl.</dd>
</dl>

</div>

<p style="font-size:smaller;">
* תיאורי החברות הינם מאת החברות עצמן ובאחריותן בלבד.
</p>

		</div>

		<!-- Credit notices -->
		<div id="footnotes">
			<a href="../../about">על אודות האתר</a>
			&nbsp;|&nbsp;
			<a href="../../about_english" dir="ltr">About the site (English info)</a>
			&nbsp;|&nbsp;
			<a href="../../contact">כתבו לנו</a>
		</div>
	</body>
</html>