<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>צרו איתנו קשר</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Shlomi Fish" />
<meta name="description" content="צרו איתנו קשר" />
<link rel="stylesheet" type="text/css" href="../layout_style.css" />
<link rel="stylesheet" type="text/css" href="../main_style.css" />
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="top" href="../" title="העמוד הראשי" />
<!--[if lt IE 8]>
<link rel="stylesheet" href="../layout_style_ie.css">
<![endif]-->
<script type="text/javascript" src="../layout.js"></script>
</head>

<body dir="rtl">

<!-- Defines a right-hand "sidebar" block -->

<div id="sidebar">

<!-- side menu -->

<div id="menu">
<div class="item"><a href="../" title="העמוד הראשי של האתר">עמוד ראשי</a>&#160;<img src="../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../whatis" title="אודות לינוקס ושימושיה.">מהי לינוקס</a>&#160;<img src="../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../get" title="אתרים מהם ניתן להוריד לינוקס וארגונים מהם ניתן לרכוש.">הורדה חינם</a>&#160;<img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/sites/">אתרים</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/support/">תמיכה</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/business/">עסקים</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/training/">הדרכה</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/projects/">פרוייקטים</a> <img src="../menu_bullet.png" alt="•" /></div>
</div>

</div>

<!-- Defines a content block, spanning the remaining rest of the document -->

<div id="content">

<h1>צרו קשר</h1>

<p>
ניתן ליצור איתנו קשר באמצעות משלוח דואר אלקטרוני לכתובת
<a href="mailto:webmaster@linux.org.il">webmaster@linux.org.il</a>
או לחליפין באמצעים רבים אחרים:
</p>

<ul>
<li>
<a href="http://www.shlomifish.org/me/contact-me/">דף יצירת הקשר של שלומי פיש</a>.
</li>
</ul>


<h2>קוד המקור של האתר</h2>

<p>
קוד המקור של האתר מתוחזק במחסן ניהול גרסאות (git repository) בגיטהאב:
</p>

<p>
<a href="https://github.com/Hamakor/linux.org.il">https://github.com/Hamakor/linux.org.il</a>
</p>

<p>
אתם מוזמנים לשלוח אליו בקשות משיכה.
</p>

		</div>

		<!-- Credit notices -->
		<div id="footnotes">
			<a href="../about">על אודות האתר</a>
			&nbsp;|&nbsp;
			<a href="../about_english" dir="ltr">About the site (English info)</a>
			&nbsp;|&nbsp;
			<a href="../contact">כתבו לנו</a>
		</div>
	</body>
</html>