<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>About the site - Linux Israel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Shlomi Fish" />
<meta name="description" content="About the site - Linux Israel" />
<link rel="stylesheet" type="text/css" href="../layout_style.css" />
<link rel="stylesheet" type="text/css" href="../main_style.css" />
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="top" href="../" title="העמוד הראשי" />
<!--[if lt IE 8]>
<link rel="stylesheet" href="../layout_style_ie.css">
<![endif]-->
<script type="text/javascript" src="../layout.js"></script>
</head>

<body dir="rtl">

<!-- Defines a right-hand "sidebar" block -->

<div id="sidebar">

<!-- side menu -->

<div id="menu">
<div class="item"><a href="../" title="העמוד הראשי של האתר">עמוד ראשי</a>&#160;<img src="../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../whatis" title="אודות לינוקס ושימושיה.">מהי לינוקס</a>&#160;<img src="../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../get" title="אתרים מהם ניתן להוריד לינוקס וארגונים מהם ניתן לרכוש.">הורדה חינם</a>&#160;<img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/sites/">אתרים</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/support/">תמיכה</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/business/">עסקים</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/training/">הדרכה</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/projects/">פרוייקטים</a> <img src="../menu_bullet.png" alt="•" /></div>
</div>

</div>

<!-- Defines a content block, spanning the remaining rest of the document -->

<div id="content">
<!-- content -->

<div dir="ltr">

<h1>About the site</h1>

<p>
This web site was created by Israeli Linux enthusiasts. The goal of the
web site is to serve as a starting point for Israeli Hebrew-speaking
users in their search for Linux-related information. The site is divided
into the following sections:
</p>

<ul>

<li>Introduction to Linux</li>

<li>Acquiring Linux</li>

<li>Linux technical support</li>

<li>Links to Israeli Linux sites</li>

<li>Community and commercial Linux events in Israel</li>

</ul>

<p>
The site strives towards minimalism since we believe a full-featured
Linux portal is not necessary in light of multiple other successful
<a href="../sites/sites">sites</a>
which fill this niche. For this reason, we are not interested in
running features such as news, articles, discussion boards or online
chats.
</p>

<p>
The following free software was used during the site's creation and power the
site: <a href="http://httpd.apache.org/">Apache web server</a>,
<a href="http://perl-begin.org/">Perl</a> (programming language),
<a href="http://www.xmlsoft.org/">LibXML</a> (XML/XSLT support),
<a href="http://www.gimp.org/">The GIMP</a> (image manipulation tool),
<a href="http://kate.kde.org/">Kate</a> (text editor),
<a href="http://www.vim.org/">Vim</a> (text editor),
and <a href="http://kxmleditor.sourceforge.net/">KXMLEditor</a> (XML editor).
No proprietary software was used.
</p>

<h1>Credits</h1>

<p>
The following people and organizations assisted in the creation and
maintainenance of this web site:
</p>

<ul>

<li>Ilya Konstantinov – graphical design, programming.</li>

<li>Orna Agmon Ben-Yehuda – translation.</li>

<li>Herouth Maoz – content.</li>

<li>Shlomi Fish – maintenance and updating.</li>

</ul>


<h1>Organisations</h1>

<p>
The following organisations have made this site possible:
</p>

<ul>

<li>
<a href="http://www.hamakor.org.il/english.html">Hamakor</a>, an
Israeli Society for Free Software and Open-Source Code (Registered
Society) is a registered Non Profit Organization – provided place on its
server.
</li>

</ul>

<h1>Contact information</h1>

<p>
You can contact the web site maintainer by email:
<a href="mailto:webmaster@linux.org.il">webmaster@linux.org.il</a>.
</p>

<div class="more-links">
<a href="http://www.linux.org.il/">Back to main page</a>
</div>

</div>
		</div>

		<!-- Credit notices -->
		<div id="footnotes">
			<a href="../about">על אודות האתר</a>
			&nbsp;|&nbsp;
			<a href="../about_english" dir="ltr">About the site (English info)</a>
			&nbsp;|&nbsp;
			<a href="../contact">כתבו לנו</a>
		</div>
	</body>
</html>