<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>לינוקס בישראל</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Shlomi Fish" />
<meta name="description" content="לינוקס בישראל" />
<link rel="stylesheet" type="text/css" href="layout_style.css" />
<link rel="stylesheet" type="text/css" href="main_style.css" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="top" href="/" title="העמוד הראשי" />
<!--[if lt IE 8]>
<link rel="stylesheet" href="layout_style_ie.css">
<![endif]-->
<script type="text/javascript" src="layout.js"></script>
</head>

<body dir="rtl">

<!-- Defines a right-hand "sidebar" block -->

<div id="sidebar">

<!-- side menu -->

<div id="menu">
<div class="item"><a href="/" title="העמוד הראשי של האתר">עמוד ראשי</a>&#160;<img src="menu_bullet.png" alt="•" /></div>
<div class="item"><a href="whatis" title="אודות לינוקס ושימושיה.">מהי לינוקס</a>&#160;<img src="menu_bullet.png" alt="•" /></div>
<div class="item"><a href="get" title="אתרים מהם ניתן להוריד לינוקס וארגונים מהם ניתן לרכוש.">הורדה חינם</a>&#160;<img src="menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="sites/sites/">אתרים</a> <img src="menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="sites/support/">תמיכה</a> <img src="menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="sites/business/">עסקים</a> <img src="menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="sites/training/">הדרכה</a> <img src="menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="sites/projects/">פרוייקטים</a> <img src="menu_bullet.png" alt="•" /></div>
</div>

</div>

<!-- Defines a content block, spanning the remaining rest of the document -->

<div id="content">
	<div class="help-box" dir="ltr">
	Looking for IGLU's site? You can find it at <a href="http://www.iglu.org.il/">www.iglu.org.il</a>.
	</div>

	<!-- Events section -->

	<h1>ארועים</h1>


	<a href="http://ap.hamakor.org.il/">לאתר כנס אוגוסט פינגווין</a>
	<br/>

	ראו
<a href="http://www.whatsup.co.il/index.php?module=PostCalendar&amp;func=view&amp;viewtype=month">
תאריכון באתר Whatsup
</a>

	<!-- Sites section -->

	<h1>אתרים</h1>

	<table class="sites-table" summary="מספר קישורים לאתרים ישראלים">
<tr>
<td class="site-logo-cell">
<a href="http://www.whatsup.org.il/"><img src="site_images/whatsup.png" alt="WhatsUp" class="site-logo" /></a><div class="site-log-description-block">אתר הלינוקס העברי שלך - בעברית !</div>
</td>
<td class="site-logo-cell">
<a href="http://linmagazine.co.il/"><img src="site_images/linmagazine.png" alt="לינמגזין" class="site-logo" /></a><div class="site-log-description-block">מגזין רשת בנושאי תרבות ותכנה חופשית</div>
</td>
<td class="site-logo-cell">
<a href="http://ubuntu-il.org/"><img src="site_images/ubuntu-il.png" alt="אובונטו ישראל" class="site-logo" /></a><div class="site-log-description-block">אובונטו ישראל - לינוקס לבני אדם</div>
</td>
</tr>
<tr>
<td class="site-logo-cell">
<a href="http://www.chameleon.org.il/phpBB2/index.php"><img src="site_images/chameleon.png" alt="Chameleon.org.il" class="site-logo" /></a><div class="site-log-description-block">פורטל ישראלי לסוזה לינוקס וקוד פתוח</div>
</td>
<td class="site-logo-cell">
<a href="http://www.hamakor.org.il/"><img src="site_images/hamakor.png" alt="המקור - עמותה ישראלית לתכנה חופשית ולקוד-מקור פתוח" class="site-logo" /></a><div class="site-log-description-block">עמותה ישראלית לתכנה חופשית ולקוד־מקור פתוח</div>
</td>
<td class="site-logo-cell">
<a href="http://welcome.linux.org.il/"><img src="site_images/w2l.png" alt='סדרת הרצאות "ברוכים הבאים ללינוקס"' class="site-logo" /></a><div class="site-log-description-block">
הרצאות מבוא ללינוקס: בחיפה, תל אביב וירושלים.
</div>
</td>
</tr>

</table>


<div class="more-links">
<a href="sites/sites">אתרים</a>
|
<a href="sites/support">תמיכה</a>
|
<a href="sites/business">עסקים</a>
|
<a href="sites/training">הדרכה</a>
|
<a href="sites/projects">פרויקטים</a>
</div>

		</div>

		<!-- Credit notices -->
		<div id="footnotes">
			<a href="about">על אודות האתר</a>
			&nbsp;|&nbsp;
			<a href="about_english" dir="ltr">About the site (English info)</a>
			&nbsp;|&nbsp;
			<a href="contact">כתבו לנו</a>
		</div>
	</body>
</html>