<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>על אודות האתר - לינוקס ישראל</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Shlomi Fish" />
<meta name="description" content="על אודות האתר - לינוקס ישראל" />
<link rel="stylesheet" type="text/css" href="../layout_style.css" />
<link rel="stylesheet" type="text/css" href="../main_style.css" />
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="top" href="../" title="העמוד הראשי" />
<!--[if lt IE 8]>
<link rel="stylesheet" href="../layout_style_ie.css">
<![endif]-->
<script type="text/javascript" src="../layout.js"></script>
</head>

<body dir="rtl">

<!-- Defines a right-hand "sidebar" block -->

<div id="sidebar">

<!-- side menu -->

<div id="menu">
<div class="item"><a href="../" title="העמוד הראשי של האתר">עמוד ראשי</a>&#160;<img src="../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../whatis" title="אודות לינוקס ושימושיה.">מהי לינוקס</a>&#160;<img src="../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../get" title="אתרים מהם ניתן להוריד לינוקס וארגונים מהם ניתן לרכוש.">הורדה חינם</a>&#160;<img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/sites/">אתרים</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/support/">תמיכה</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/business/">עסקים</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/training/">הדרכה</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/projects/">פרוייקטים</a> <img src="../menu_bullet.png" alt="•" /></div>
</div>

</div>

<!-- Defines a content block, spanning the remaining rest of the document -->

<div id="content">

<h1>על אודות האתר</h1>

<p>
האתר ”לינוקס בישראל“ נוצר ומפועל על-ידי מספר חובבי לינוקס ישראלים.
מטרת האתר הינה לשרת כנקודת התחלה עבור הגולש הישראלי דובר העברית בחיפושו אחר
מידע בנושאים הקשורים ללינוקס.
</p>

<p>
האתר שואף למינימליזם מפני שאנו מאמינים שאין צורך בפורטל לינוקס
נוסף לאור קיומם של <a href="../sites/sites">אתרים</a>
רבים מוצלחים אחרים, שממלאים את הנישה הזאת.
מסיבה זאת, אנו לא מעוניינים להוסיף לאתר אפשרויות כגון חדשות,
כתבות, קבוצות דיון ("פורומים") או צ'אטים.
</p>

<p>
בהקמת האתר ולשם הרצתו נעשה שימוש בתוכנות החופשיות הבאות:
<a href="http://httpd.apache.org/">שרת Apache</a>,&rlm;
<a href="http://www.php.net/">PHP</a> (מנוע אפליקציות אינטרנט),&rlm;
<a href="http://www.xmlsoft.org/">LibXML</a>&rlm; (תמיכה ב-XML/XSLT),&rlm;
<a href="http://www.gimp.org/">The GIMP</a>&rlm; (תוכנה לעריכת תמונה),&rlm;
<a href="http://kate.kde.org/">Kate</a> (עורך טקסט),
<a href="http://www.vim.org/">Vim</a> (עורך טקסט),
<a href="http://perl-begin.org/">Perl</a> (שפת תכנות).
</p>


<h2>קוד המקור של האתר</h2>

<p>
קוד המקור של האתר מתוחזק במחסן ניהול גרסאות (git repository) בגיטהאב:
</p>

<p>
<a href="https://github.com/Hamakor/linux.org.il">https://github.com/Hamakor/linux.org.il</a>
</p>

<p>
אתם מוזמנים לשלוח אליו בקשות משיכה.
</p>

<h1>האנשים מאחורי האתר</h1>

<p>
האנשים הבאים עזרו בהקמת ותחזוקת האתר:
</p>

<ul>
<li>
איליה קונסטנטינוב &ndash;
עיצוב גראפי ותכנות
</li>

<li>
אורנה אגמון &ndash;
תרגום
</li>

<li>
חרות מעוז &ndash;
תכנים
</li>

<li>
שלומי פיש &ndash;
תחזוקה ועדכון
</li>
</ul>

<h1>אירגונים מאחורי האתר</h1>

<p>האתר הזה לא היה קיים בלעדי העזרה של האירגונים הבאים:</p>

<ul>

<li>
<a href="http://www.hamakor.org.il/">המקור</a>,
עמותה ישראלית לתוכנה חופשית ולקוד־מקור פתוח
&ndash;
סיפקה מקום בשרת שלה.
</li>

</ul>

		</div>

		<!-- Credit notices -->
		<div id="footnotes">
			<a href="../about">על אודות האתר</a>
			&nbsp;|&nbsp;
			<a href="../about_english" dir="ltr">About the site (English info)</a>
			&nbsp;|&nbsp;
			<a href="../contact">כתבו לנו</a>
		</div>
	</body>
</html>