<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>אתרי הקהילה - לינוקס בישראל</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Shlomi Fish" />
<meta name="description" content="אתרי הקהילה - לינוקס בישראל" />
<link rel="stylesheet" type="text/css" href="../../layout_style.css" />
<link rel="stylesheet" type="text/css" href="../../main_style.css" />
<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
<link rel="top" href="../../" title="העמוד הראשי" />
<!--[if lt IE 8]>
<link rel="stylesheet" href="../../layout_style_ie.css">
<![endif]-->
<script type="text/javascript" src="../../layout.js"></script>
</head>

<body dir="rtl">

<!-- Defines a right-hand "sidebar" block -->

<div id="sidebar">

<!-- side menu -->

<div id="menu">
<div class="item"><a href="../../" title="העמוד הראשי של האתר">עמוד ראשי</a>&#160;<img src="../../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../../whatis" title="אודות לינוקס ושימושיה.">מהי לינוקס</a>&#160;<img src="../../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../../get" title="אתרים מהם ניתן להוריד לינוקס וארגונים מהם ניתן לרכוש.">הורדה חינם</a>&#160;<img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/sites/">אתרים</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/support/">תמיכה</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/business/">עסקים</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/training/">הדרכה</a> <img src="../../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../../sites/projects/">פרוייקטים</a> <img src="../../menu_bullet.png" alt="•" /></div>
</div>

</div>

<!-- Defines a content block, spanning the remaining rest of the document -->

<div id="content">

<h1>אתרים</h1>

<h2 id="sites-community">אתרי קהילה</h2>

<div style="margin-right:20px"><dl class="sites-list">
<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.whatsup.org.il/">WhatsUp</a>
			&lrm;&rlm;
			</dt>
<dd>פורטל לינוקס.</dd>
<dt>
<img src="../../icon_lang_en.png" alt="סמל אנגלית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.iglu.org.il/">IGLU (איגלו)</a>
			&lrm;&rlm;
			</dt>
<dd>קבוצת משתמשי הלינוקס הישראלית - אתר המספק חדשות לינוקס רלוונטיות לישראל, פרטים על אירועים ומפגשים, רשימת הצעות עבודה בתחום הלינוקס, מענה לשאלות בנושאי לינוקס וקישורים לאתרים נוספים. כמו כן, האתר מחזיק ומאפשר להוריד תוכנות חופשיות רבות.</dd>
<dt>
<img src="../../icon_lang_en.png" alt="סמל אנגלית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.haifux.org/">מועדון הלינוקס החיפאי Haifux</a>
			&lrm;&rlm;
			</dt>
<dd>מועדון הלינוקס החיפאי פועל כבר שנים רבות במסגרת הטכניון בחיפה (כל אחד מוזמן!) ומארגן הרצאות על נושאים טכניים בלינוקס ו"מסיבות התקנה".</dd>
<dt>
<img src="../../icon_lang_en.png" alt="סמל אנגלית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.perl.org.il/">The Israeli Perl Mongers</a>
			&lrm;&rlm;
			</dt>
<dd>שוחרי שפת פרל בישראל</dd>
<dt>
<img src="../../icon_lang_en.png" alt="סמל אנגלית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.cs.tau.ac.il/telux/">מועדון הלינוקס התל-אביבי</a>
			&lrm;&rlm;
			</dt>
<dd>הרצאות ופעילות בנושאי קוד פתוח באזור תל אביב</dd>
<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://linmagazine.co.il/">לינמגזין</a>
			&lrm;&rlm;
			</dt>
<dd>אתר העוסק בנושאים הקשורים לתוכנה חופשית וקוד מקור פתוח ומספק מלבד עדכוני חדשות ואקטואליה גם חומר מקורי שנכתב במיוחד עבור האתר.</dd>
<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://ubuntu-il.org/">אובונטו ישראל</a>
			&lrm;&rlm;
			</dt>
<dd>קהילה ישראלית להפצה הפופולרית</dd>
<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.chameleon.org.il/">Chameleon.org.il</a>
			&lrm;&rlm;
			</dt>
<dd>קמליון ישראל מזמינה אותכם להצטרף לפעילות של קהילת נובל וסוזה לינוקס בישראל ולבקר באתר החדש המרכז בחובו את כלל הפעילות הארצית בנושא.
באתר תוכלו למצוא מדריכי "עשה זאת בעצמך", פורום תמיכה טכני, ניתוח עסקי\כלכלי של פעילות חברת נובל וכן חנות מקיפה המכילה ספרות, תוכנות, ערכות לימוד עצמי ופריטים נוספים.
קורסים, כנסים, הרצאות ושאר פעילות ענפה תהיה מנת חלקם של חברי הקהילה אשר יזכו להנחות והטבות נוספות.
בעזרתם, ע״י השתתפות פעילה ושיתוף פעולה פורה נעמול יחדיו להשפיע ולעצב, לתקן ולשפר את פני מוצרי הקוד הפתוח.</dd>
<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://linux.startcom.org/">StartCom Linux</a>
			&lrm;&rlm;
			</dt>
<dd>הפצת לינוקס ישראלית המבוססת על הפצת RedHat Enterprise וכוללת גם מרכיבים יחודיים משלה (כגון "מהדורת המולטימדיה").</dd>
<dt>
<img src="../../icon_lang_en.png" alt="סמל אנגלית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://planet.linux.org.il/">Planet FOSS-IL</a>
			&lrm;&rlm;
			</dt>
<dd>מקבץ של בלוגים של אנשי קהיליית התוכנה החופשית והקוד הפתוח בישראל</dd>


<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.debian.org.il/">דביאן ישראל</a>
			&lrm;&rlm;
			</dt>
			<dd>
דביאן היא מערכת הפעלה חופשית למחשב שמשתמשת בקרנל לינוקס (הליבה של מערכת ההפעלה), אך רוב הכלים הבסיסיים של מערכת ההפעלה
באים מפרוייקט גנו; מכאן השם גנו/לינוקס.
</dd>
</dl></div><h2 id="official">אירגונים רשמיים</h2><div style="margin-right:20px"><dl class="sites-list">
<dt>
<img src="../../icon_lang_he.png" alt="סמל עברית" class="symbol" /> 			&lrm;&rlm;
			<a href="http://www.hamakor.org.il/">המקור - עמותה ישראלית לתוכנה חופשית ולקוד-מקור פתוח</a>
			&lrm;&rlm;
			</dt>
<dd>עמותה ששמה למטרתה להגביר את המודעות לתוכנה החופשית והקוד הפתוח בארץ ולרכז פעילויות של קהילת הלינוקס והתוכנה החופשית.</dd>
</dl></div>

	<div class="more-links">
		<a href="/">חזרה לעמוד הראשי</a>
	</div>

		</div>

		<!-- Credit notices -->
		<div id="footnotes">
			<a href="../../about">על אודות האתר</a>
			&nbsp;|&nbsp;
			<a href="../../about_english" dir="ltr">About the site (English info)</a>
			&nbsp;|&nbsp;
			<a href="../../contact">כתבו לנו</a>
		</div>
	</body>
</html>