<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE
    html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
<head>
<title>הורדה / רכישה - לינוקס בישראל</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Shlomi Fish" />
<meta name="description" content="הורדה / רכישה - לינוקס בישראל" />
<link rel="stylesheet" type="text/css" href="../layout_style.css" />
<link rel="stylesheet" type="text/css" href="../main_style.css" />
<link rel="icon" href="../favicon.ico" type="image/x-icon" />
<link rel="top" href="../" title="העמוד הראשי" />
<!--[if lt IE 8]>
<link rel="stylesheet" href="../layout_style_ie.css">
<![endif]-->
<script type="text/javascript" src="../layout.js"></script>
</head>

<body dir="rtl">

<!-- Defines a right-hand "sidebar" block -->

<div id="sidebar">

<!-- side menu -->

<div id="menu">
<div class="item"><a href="../" title="העמוד הראשי של האתר">עמוד ראשי</a>&#160;<img src="../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../whatis" title="אודות לינוקס ושימושיה.">מהי לינוקס</a>&#160;<img src="../menu_bullet.png" alt="•" /></div>
<div class="item"><a href="../get" title="אתרים מהם ניתן להוריד לינוקס וארגונים מהם ניתן לרכוש.">הורדה חינם</a>&#160;<img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/sites/">אתרים</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/support/">תמיכה</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/business/">עסקים</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/training/">הדרכה</a> <img src="../menu_bullet.png" alt="•" /></div>
<div class="item">
<a href="../sites/projects/">פרוייקטים</a> <img src="../menu_bullet.png" alt="•" /></div>
</div>

</div>

<!-- Defines a content block, spanning the remaining rest of the document -->

<div id="content">
<h1>מה הטעם החביב עליך?</h1>

<p>
מערכת ההפעלה לינוקס זמינה במספר טעמים - או "הפצות", בשפה המקצועית - שמתאימות לקהל משתמשים שונה. התוכנות שההפצות האלה כוללות הן זהות ברובן, ועם זאת הרבה מאוד תלוי באיכות ההפצה: פשטות ההתקנה, נוחות ברירות המחדל, ניהול המחשב והשילוב של התוכנות יחד.
</p>

<p>
ישנה תחרות מתמדת בין ההפצות על חדשנות, נוחות שימוש ובטיחות. חסידיה של כל הפצה ישמחו לפאר את שמה לפניכם, אבל אפשר (וגם מומלץ) לנסות הפצות אחדות ולהחליט בעצמכם. אם אתם מתכוונים לעבוד עם לינוקס בפעם הראשונה, ננסה לתת לכם מספר המלצות.
</p>

<ul>

<li>
<h2><a href="http://www.knoppix.org/">Knoppix</a></h2>
<p>הפצה שמופעלת ישירות מתקליטור בלי שיהיה
צורך להתקין אותה על הדיסק הקשיח
ומאפשרת לך לנסות לינוקס "בלי מחויבות". פשוט הכניסו לכונן דיסק Knoppix
וכוונו את המחשב שלכם לאיתחול (boot) מכונן ה CD-ROM.
</p>
<p class="more-links">
מידע נוסף:

<a href="http://www.knoppix.org">
אתר הבית</a>
</p>

</li>

<li>
<h2><a href="https://getfedora.org/he/">Fedora</a></h2>
<p>
הפצה פופולרית מאוד, המיועדת למשתמש הביתי. זאת הפצת לינוקס המפותחת ע"י Red Hat יחד עם מפתחים אחרים מהעולם, והיא בעצם גרסא חדשה של ההפצה שנקראה בעבר Red Hat Linux. ההפצה הרשמית של Red Hat נקראת כיום Red Hat Enterprise Linux ויותר אינה מופצת בחינם.
</p>
<p class="more-links">
מידע נוסף:

<a href="https://getfedora.org/he/">
אתר הבית</a>
</p>

</li>

<li>
<h2><a href="http://www.ubuntu.com/">אובונטו (Ubuntu)</a></h2>
<p>הפצה ידידותית למשתמש ומאוד פופולרית.</p>
<p class="more-links">
מידע נוסף:

<a href="http://www.ubuntu.com/">
אתר הבית</a>
|
<a href="http://ubuntu-il.org/">אובנוטו ישראל</a>
</p>
</li>

<li>
<h2><a href="http://www.mageia.org/">Mageia</a></h2>
<p>הפצה קלה יותר להתקנה שמיועדת למשתמש הביתי.</p>
<p class="more-links">
מידע נוסף:

<a href="http://www.mageia.org/">
אתר הבית</a>

</p>
</li>

<li><h2><a href="http://www.linuxmint.com/">Linux Mint</a></h2>
  <p>הפצת לינוקס מודרנית המבוססת על אובונטו ודביאן.</p>
  <p class="more-links">מידע נוסף: <a href="http://www.linuxmint.com/">אתר הבית</a> | <a href="http://www.linuxmint.com/download.php">הורדה</a></p>
</li>

</ul>

<h1>הורדת ההפצה</h1>

<p>
כדי להוריד את מערכת ההפעלה לינוקס מהאינטרנט בחינם, יש לבחור באחת מההפצות המפורטות לעיל וללחוץ על קישור ה- "הורדה" שצמוד אליה.
</p>

<h1>רכישת ההפצה</h1>

<p>
תוכלו לבחור לרכוש את ההפצה מאחד המפיצים הבאים. שימו לב שרוב ההפצות ניתנות להורדה חינם מהאינטרנט ורכישת ההפצה היא בגדר נוחות בלבד.
</p>

<dl>
<dt><a href="http://www.osdisc.com">OSDisc.com</a></dt><dd>
אתר המוכר תקליטורי לינוקס ו BSD זולים. מבוסס בארה"ב. האתר באנגלית. מבצעים נשלחים לישראל תוך 4-6 ימים (חינם בהזמנה מעל 90 ש"ח).
</dd>
</dl>

<p>
הקישורים הנ"ל מובאים כשירות לציבור. האתר אינו מתחייב לאמינות ואיכות השירות.
</p>

		</div>

		<!-- Credit notices -->
		<div id="footnotes">
			<a href="../about">על אודות האתר</a>
			&nbsp;|&nbsp;
			<a href="../about_english" dir="ltr">About the site (English info)</a>
			&nbsp;|&nbsp;
			<a href="../contact">כתבו לנו</a>
		</div>
	</body>
</html>